#debug=true

spring.application.name=server
spring.profiles.active=default

server.ssl.key-store=classpath:yet-another-keystore.jks
server.ssl.key-store-password=secret
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=secret
# Mutual TLS/SSL
server.ssl.enabled=true
server.ssl.client-auth=need
server.port=8111
