#debug=true

spring.application.name=client
spring.profiles.active=default

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=nt-gateway
# Mutual TLS/SSL
server.ssl.enabled=true
server.ssl.client-auth=need
server.port=8222
